<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta charset="UTF-8">
    <meta name="description" content="Création d'ambiance par Manon Benoit">
	<meta name="keywords" content="Design,Maison,la chimie des genres,Manon, Benoit, Manon Benoit, intérieur, design intérieur, ambiance, création">
	<meta name="author" content="Manon Benoit">
    <title>M la chimie des genres</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Kaushan+Script|Montserrat' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script src="//fast.eager.io/lMeZRchjAl.js"></script>
    <meta name="p:domain_verify" content="fec5967aae77ea04529aa8b7022543eb"/>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61241961-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <header>
        <img src="http://i.imgur.com/3djZMGh.jpg" alt="Main Picture">  <!-- http://i.imgur.com/AollG6a.jpg bois -->   <!-- http://i.imgur.com/Hd4iilr.jpg manon -->
        <div class="titles">

            <p style=" font-size:10em;color:white" >M</p>
            <h2 style="color:white"><strong>La chimie des genres</strong></h2>
            <p><br><br>
            <style>.ig-b- { display: inline-block; }
	.ig-b- img { visibility: hidden; }
	.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
	.ig-b-48 { width: 48px; height: 48px; background: url(//i.imgur.com/e9LxvQC.png) no-repeat 0 0; }
	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.ig-b-48 { background-image: url(//i.imgur.com/acIXtx3.png); background-size: 60px 178px; } }</style>
	<a href="http://instagram.com/lachimiedesgenres?ref=badge" class="ig-b- ig-b-48"><img src="//i.imgur.com/e9LxvQC.png" alt="Instagram" /></a>
	&nbsp;
	<style>.pinterest-b- { display: inline-block; }
	.pinterest-b- img { visibility: hidden; }
	.pinterest-b-:hover { background-position: 0 -60px; } .pinterest-b-:active { background-position: 0 -120px; }
	.pinterest-b-48 { width: 48px; height: 48px; background: url(//i.imgur.com/ARHUKmk.png) no-repeat 0 0; }
	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.pinterest-b-48 { background-image: url(//i.imgur.com/1Q2bMD0.png); background-size: 60px 178px; } }</style>
	<a href="https://www.pinterest.com/chimiedesgenres/cr%C3%A9ations/" class="pinterest-b- pinterest-b-48"><img src="//i.imgur.com/ARHUKmk.png" alt="Pinterest" /></a>
	&nbsp;
	<style>.twitter-b- { display: inline-block; }
	.twitter-b- img { visibility: hidden; }
	.twitter-b-:hover { background-position: 0 -60px; } .twitter-b-:active { background-position: 0 -120px; }
	.twitter-b-48 { width: 48px; height: 48px; background: url(//i.imgur.com/cQJmMBh.png) no-repeat 0 0; }
	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.twitter-b-48 { background-image: url(//i.imgur.com/HJQBebo.png); background-size: 60px 178px; } }</style>
	<a href="https://twitter.com/chimiedesgenres" class="twitter-b- twitter-b-48"><img src="//i.imgur.com/cQJmMBh.png" alt="Twitter" /></a>
	&nbsp;
	<style>.linkedin-b- { display: inline-block; }
	.linkedin-b- img { visibility: hidden; }
	.linkedin-b-:hover { background-position: 0 -60px; } .linkedin-b-:active { background-position: 0 -120px; }
	.linkedin-b-48 { width: 48px; height: 48px; background: url(//i.imgur.com/dhz1ohH.png) no-repeat 0 0; }
	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.linkedin-b-48 { background-image: url(//i.imgur.com/hSZ5JGA.png); background-size: 60px 178px; } }</style>
	<a href="https://ca.linkedin.com/pub/manon-benoit/53/a26/544" class="linkedin-b- linkedin-b-48"><img src="//i.imgur.com/dhz1ohH.png" alt="LinkedIn" /></a>
		
	</p>
        </div>
    </header>
    <section class="instagram-wrap">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="instagram-content">
                        <h3>Derni&#232;res cr&#233;ations</h3>
                        <div class="row photos-wrap">
                        <!-- Instafeed target div -->
                        <div id="instafeed"></div>
                        <!-- The following HTML will be our template inside instafeed -->
                        <!-- <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="photo-box">
                                <div class="image-wrap">
                                    <img src="images/test_img.jpg">
                                    <div class="likes">309 Likes</div>
                                </div>
                                <div class="description">
                                    Fantastic Architecture #architecture #testing
                                    <div class="date">September 16, 2014</div>
                                </div>
                            </div>
                        </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
    <aside class="callout">
        <div class="text-vertical-center">
            <blockquote>
    		<p >La créatrice d'ambiance Manon Benoit n'a peut-être pas suivi un cours qui lui aurait conféré le titre de designer d'intérieur, mais elle n'en possède pas moins un talent confirmé. Issue de la planète mode, dans laquelle elle a évolué pendant près de 15 ans, elle a le regard aiguisé pour concevoir des agencements pertinents et très riches en détails...</p>
  			</blockquote>
  			<p>Sophie Aumais (chez-soi avril 2013)</p>
        </div>
    </aside>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                <br>
                <h4>Me contacter</h4>
                <p class="about-text">N'h&#233;sitez pas &#224; entrer en contact avec moi si vous avez besoin d'un design int&#233;rieur.</p>
                <a class="contact-now-btn" href="mailto:ma.benoit@videotron.ca">Envoyer un message</a>
                </div>
            </div>
        </div>
    </footer>
    <section class="footer-bottom">
        2016 &copy; Manon Benoit. Tous droits r&#233;serv&#233;s.
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
